# CafeDevCode

./: CafeDevCode.sln
src/CafeDevCode.Website/: CafeDevCode.Website.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/CafeDevCode.Website/Controllers/: AuthorController.cs  CategoryController.cs  CommentController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  PlayListController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs  VideoController.cs
src/CafeDevCode.Website/Models/: BaseViewModel.cs
src/CafeDevCode.Website/Models/Author/: AuthorDetailViewModel.cs
src/CafeDevCode.Website/Models/Category/: CategoryDetailViewModel.cs
src/CafeDevCode.Website/Models/Comment/: CommentTreeViewModel.cs  CommentViewModel.cs
src/CafeDevCode.Website/Models/Home/: ContactViewModel.cs
src/CafeDevCode.Website/Models/Partial/: HeaderMetaViewModel.cs
src/CafeDevCode.Website/Models/PlayList/: PlayListViewModel.cs
src/CafeDevCode.Website/Models/Post/: PostDetailViewModel.cs
src/CafeDevCode.Website/Models/Role/: RoleDetailViewModel.cs
src/CafeDevCode.Website/Models/Tag/: TagDetailViewModel.cs
src/CafeDevCode.Website/Models/User/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserDetailViewModel.cs
src/CafeDevCode.Website/Models/Video/: VideoDetailViewModel.cs
src/CafeDevCode.Website/Properties/: launchSettings.json
src/CafeDevCode.Website/Views/Author/: Detail.cshtml  Index.cshtml  List.cshtml
src/CafeDevCode.Website/Views/Category/: Detail.cshtml  Index.cshtml  List.cshtml
src/CafeDevCode.Website/Views/Comment/: Tree.cshtml
src/CafeDevCode.Website/Views/Home/: About.cshtml  Contact.cshtml  ContactSubmit.cshtml  Index.cshtml
src/CafeDevCode.Website/Views/Partial/: AdminMenuLeft.cshtml  HeaderMeta.cshtml  PortalFooter.cshtml  (+3 more)
(+167 files in other folders)
